<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Putra Danish - Project Portfolio</title><link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link active" href="../index.html">AB-3</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level4">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">main</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../LearningOutcomes.html">LOs</a></li><li class="navitem"><a class="nav-link" href="https://github.com/CS2113-AY1819S1-F10-3/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Putra Danish - Project Portfolio</h1><div id="toc" class="toc"><div id="toctitle"></div><ul class="sectlevel1">
<li><a href="#project-police-records-and-intelligent-system-prism">1. PROJECT: Police Records and Intelligent System (PRISM)</a></li>
<li><a href="#overview">2. Overview</a></li>
<li><a href="#summary-of-contributions">3. Summary of contributions</a>
<ul class="sectlevel2">
<li><a href="#code-contributed">3.1. Code Contributed:</a></li>
<li><a href="#other-contributions">3.2. Other Contributions:</a></li>
</ul>
</li>
<li><a href="#contributions-to-the-user-guide">4. Contributions to the User Guide</a>
<ul class="sectlevel2">
<li><a href="#logout">4.1. Logout : <code>logout</code> (HQP &amp; PO)</a></li>
<li><a href="#update-password-code-update-password-code-hqp">4.2. Update Password : <code>update password</code> (HQP)</a></li>
<li><a href="#shutdown">4.3. Shutdown program : <code>shutdown</code> (HQP &amp; PO)</a></li>
</ul>
</li>
<li><a href="#contributions-to-the-developer-guide">5. Contributions to the Developer Guide</a>
<ul class="sectlevel2">
<li><a href="#password">5.1. 1a. Password feature</a></li>
<li><a href="#1b-update-password-feature">5.2. 1b. Update Password Feature</a></li>
<li><a href="#logout">5.3. 5. "logout" command</a></li>
<li><a href="#shutdown">5.4. 7. "shutdown" command</a></li>
<li><a href="#pwUse">5.5. Use case: Enter Headquarters Personnel password</a></li>
<li><a href="#use-case-enter-police-officer-password">5.6. Use case: Enter Police Officer password</a></li>
<li><a href="#use-case-logout">5.7. Use case: Logout</a></li>
<li><a href="#use-case-update-any-password">5.8. Use case: Update any password</a></li>
</ul>
</li>
</ul></div></div><div id="content"><div class="sect1">
<h2 id="project-police-records-and-intelligent-system-prism"><a class="link" href="#project-police-records-and-intelligent-system-prism">1. PROJECT: Police Records and Intelligent System (PRISM)</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">2. Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Addressbook is morphed to a police records system called PRISM with two types of users, Police Officers (PO) &amp; Headquarter Personnel (HQP).
Users have their own access levels with HQP having higher authorization compared to PO.
Police officers can screen civilians during duty with their respective NRIC, their criminal history and status would be shown to the police officers.
POs can also request for backup when needed, HQP would dispatch other POs at their discretion based on estimated time of arrival.
Refer to Quick Start guide to get started.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">3. Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Role</strong>: Team Leader</p>
</li>
<li>
<p><strong>Responsibility</strong> : Deadlines</p>
</li>
<li>
<p><strong>Major enhancements</strong>: added <strong>log in ability using only passwords</strong> &amp; <strong>the ability for HQP to update any password</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Password Accessibility</strong> : allows HQP and PO to log into their respective profiles using just a password and without username. Once logged in, PO is not allowed to perform certain commands.</p>
</li>
<li>
<p><strong>Update Password</strong> : allows HQP to update any password, including PO passwords to new alphanumeric passwords with minimum length 5 characters.</p>
</li>
<li>
<p>Justification: Since we don&#8217;t want POs to alter the records, certain commands are disabled for them. The ability to update passwords regularly allows for greater security.
The ability to lock anytime also helps to increase security in times of emergencies. Together, the features ensure a secure information-sensitive product.</p>
</li>
<li>
<p>Highlights: Passwords had to be stored with encryption, and only allows user to enter incorrect passwords 5 times before shutting down.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>: added a logout command that allows any user to log out of the System immediately at any time.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="code-contributed"><a class="link" href="#code-contributed">3.1. Code Contributed:</a></h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://nuscs2113-ay1819s1.github.io/dashboard/#=undefined&amp;search=danish">Functional &amp; test code</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="other-contributions"><a class="link" href="#other-contributions">3.2. Other Contributions:</a></h3>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed project pre-releases <code>v1.1</code> - <code>v1.2</code> and project release <code>v1.3</code>-<code>1.4</code> on GitHub</p>
</li>
<li>
<p>Managed all versions of product, and disseminated almost all issues to team members</p>
</li>
</ul>
</div>
</li>
<li>
<p>Enhancements to existing features:</p>
<div class="ulist">
<ul>
<li>
<p>Updated the GUI color scheme and background image (Pull requests <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/98">#98</a>)</p>
</li>
<li>
<p>Wrote additional tests for implemented features to increase coverage from 30% to 33% (Pull request <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/129">#129</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Did cosmetic tweaks to existing contents of the User Guide: <a href="https://github.com">#14</a></p>
</li>
<li>
<p>Added use cases and implementation for implemented features in Developer Guide : Pull requests <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/129">#129</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/23">#23</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed : <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/21">#21</a>, <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/24">#24</a>, <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/26">#26</a>, <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/48">#48</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/99">#99</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/108">#108</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/111">#111</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/113">#113</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/117">#117</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/120">#120</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/128">#128</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/138">#138</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/140">#140</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/142">#142</a> , <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/161">#161</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">4. Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div id="password" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title=":information_source:"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>The text box is located at the bottom of the screen, and is grey in colour</p>
</li>
<li>
<p>Throughout the list of features, each command will indicate if its available for HQP, PO or both</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Type the password in the text box below and press <kbd>Enter</kbd> to enter system as a specific user.</p>
</li>
<li>
<p>Defaults passwords for the users (Passwords are Case Sensitive):</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>HQP: papa123</p>
</li>
<li>
<p>PO1: popo1</p>
</li>
<li>
<p>PO2: popo2</p>
</li>
<li>
<p>PO3: popo3</p>
</li>
<li>
<p>PO4: popo4</p>
</li>
<li>
<p>PO5: popo5</p>
</li>
</ol>
</div>
</li>
<li>
<p>Type a command in the same text box and press <kbd>Enter</kbd> to excecute it.</p>
</li>
<li>
<p>To display the full list of commands and a summary of their functions in the application, type 'help' and press <kbd>Enter</kbd>.</p>
</li>
<li>
<p>Refer to Section 3, “Features” for details of each feature.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="logout"><a class="link" href="#logout">4.1. Logout : <code>logout</code> (HQP &amp; PO)</a></h3>
<div class="paragraph">
<p>Logs the user out from the system.</p>
</div>
<div class="paragraph">
<p>Format: 'logout'</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>logout</p>
</li>
<li>
<p>Any user must enter their respective password to log in</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="update-password-code-update-password-code-hqp"><a class="link" href="#update-password-code-update-password-code-hqp">4.2. Update Password : <code>update password</code> (HQP)</a></h3>
<div class="paragraph">
<p>Updates password of any existing user - only HQP can change the user&#8217;s password</p>
</div>
<div class="paragraph">
<p>Format: 'update password'</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>update password</p>
</li>
<li>
<p>Please enter a password to change</p>
</li>
<li>
<p>User then has to enter existing password and new alphanumeric password of minimum length 5</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="shutdown"><a class="link" href="#shutdown">4.3. Shutdown program : <code>shutdown</code> (HQP &amp; PO)</a></h3>
<div class="paragraph">
<p>Shutdown the system</p>
</div>
<div class="paragraph">
<p>Format: 'shutdown'</p>
</div>
<div class="paragraph">
<p>Examples:
*   shutdown
*   Police Records System shuts down</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">5. Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="password"><a class="link" href="#password">5.1. 1a. Password feature</a></h3>
<div class="imageblock">
<div class="content">
<img src="../images/Password.PNG" alt="Password">
</div>
</div>
<div class="paragraph">
<p><strong>Current Implementation</strong></p>
</div>
<div class="paragraph">
<p>This feature provides different access levels of commands to the user, depending on the password entered.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>unlockDevice() - attempts to match a hashcoded user input with an existing password in the passwordStorage.txt file.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following is an example usage scenario of the password feature.</p>
</div>
<div class="paragraph">
<p>Step 1: User enters password for HQP.</p>
</div>
<div class="paragraph">
<p>Step 2: decipherUserCommandText() in MainWindow class identifies command as a password input, through the use of isLocked() method in the Password class.</p>
</div>
<div class="paragraph">
<p>Step 3: unlockDevice() in Password class is called.</p>
</div>
<div class="paragraph">
<p>Step 4: The user input, userCommandText, is then hashcoded using userCommandText.hashCode().</p>
</div>
<div class="paragraph">
<p>Step 5: Using a Buffered reader from the ReaderAndWriter class, a loop through passwordStorage.txt tries to match the hashcoded input with an existing password.</p>
</div>
<div class="paragraph">
<p>Step 6: The user and password are stored in passwordStorage.txt in this format : "userID (hashcoded)password".</p>
</div>
<div class="paragraph">
<p>Step 7: When matched, the userID is returned and a welcome message is displayed for the particular user.</p>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">5.1.1. Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-password-feature-is-implemented"><a class="link" href="#aspect-how-password-feature-is-implemented">Aspect: How password feature is implemented</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Using a password with no need for username</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Reduce user&#8217;s keyboard input</p>
</li>
<li>
<p>Cons: Slow buffered reader has to loop through all passwords in the text file</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Using username and password</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Can use a hashmap for quick look up, with the userID as key and hashcoded password as the value</p>
</li>
<li>
<p>Cons: More input from user, and difficult to store in an external text file</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="1b-update-password-feature"><a class="link" href="#1b-update-password-feature">5.2. 1b. Update Password Feature</a></h3>
<div class="imageblock">
<div class="content">
<img src="../images/updatePassword.png" alt="updatePassword">
</div>
</div>
<div class="paragraph">
<p><strong>Current Implementation</strong></p>
</div>
<div class="paragraph">
<p>This feature enables only HQP to update any existing password.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>updatePassword() - user enters existing password to update.</p>
</li>
<li>
<p>updatePasswordFinal() - user enters new alphanumeric password to replace existing password.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following is an example usage scenario of the update password feature.</p>
</div>
<div class="paragraph">
<p>Step 1: User enters password for HQP.</p>
</div>
<div class="paragraph">
<p>Step 2: User enters "update password" command.</p>
</div>
<div class="paragraph">
<p>Step 3: decipherUserCommandText() in MainWindow class identifies the command as "update password" and begins update password sequence.</p>
</div>
<div class="paragraph">
<p>Step 4: User enters password for HQP.</p>
</div>
<div class="paragraph">
<p>Step 5: Similar to the password feature, the process of the user input to match the existing HQP password maintains.</p>
</div>
<div class="paragraph">
<p>Step 6: User enters new 5-character long alphanumeric password.</p>
</div>
<div class="paragraph">
<p>Step 7: The new entered password runs through passwordValidityChecker() to check if the password is at least 5 characters long and at least alphanumeric. This password is stored as oneTimePassword String.</p>
</div>
<div class="paragraph">
<p>Step 8: The user enters the same new password. It matches with the oneTimePassword.</p>
</div>
<div class="paragraph">
<p>Step 9: The Buffered reader then reads reads through passwordStorage.txt, and a Print writer from the ReaderAndWriter class writes existing passwords to a temporary file, while writing the new password in place of the old password that has been requested to be updated.</p>
</div>
<div class="paragraph">
<p>Step 10: The temporary file is renamed to passwordStorage.txt and deleting the old passwordStorage.txt file.</p>
</div>
<div class="paragraph">
<p>Step 11: The System returns a message that update password is successful.</p>
</div>
<div class="sect3">
<h4 id="design-considerations-2"><a class="link" href="#design-considerations-2">5.2.1. Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-update-password-feature-is-implemented"><a class="link" href="#aspect-how-update-password-feature-is-implemented">Aspect: How update password feature is implemented</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> writing to a temporary file then renaming</p>
<div class="ulist">
<ul>
<li>
<p>Pros: No conflicts when writing to a new file</p>
</li>
<li>
<p>Cons: Space is required for the new file before deleting original file</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Overwriting current passwordStorage.txt file</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Maintain space usage</p>
</li>
<li>
<p>Cons: Many errors when overwriting</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="logout"><a class="link" href="#logout">5.3. 5. "logout" command</a></h3>
<div class="paragraph">
<p><strong>Current Implementation</strong></p>
</div>
<div class="paragraph">
<p>This command logs the current user out of the System.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>execute() - executes the "logout" command , all boolean flags related to passwords are set to false and clears the message inboxes.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following is an example usage scenario of the "logout" command:</p>
</div>
<div class="paragraph">
<p>Step 1: User executes "logout".</p>
</div>
<div class="paragraph">
<p>Step 2: decipherUserCommandText() in MainWindow class identifies command as "logout".</p>
</div>
<div class="paragraph">
<p>Step 3: Boolean flags for isHQP, isPO1, isPO2, isPO3, isPO4, isPO5 in the Password class is set to false. This is done using the lockIsHqp() and lockIsPo() methods in the Password class.</p>
</div>
<div class="paragraph">
<p>Step 4: isUpdatePasswordConfirm and isUpdatingPassword flags are also set to false through lockUpdatePasswordConfirm() and lockUpdatingPassword() in the Password class is also set to false.</p>
</div>
<div class="paragraph">
<p>Step 5: resetInboxWhenLogout() in the Inbox class clears all records of displayed messages and resets the number of unread messages to default value of -1.</p>
</div>
<div class="paragraph">
<p>Step 6: A CommandResult object is created and displays a message that the user is logged out of the System and prompts for a password.</p>
</div>
<div class="sect3">
<h4 id="design-considerations-3"><a class="link" href="#design-considerations-3">5.3.1. Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-logout-command-is-implemented"><a class="link" href="#aspect-how-logout-command-is-implemented">Aspect: How logout command is implemented</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Logout extends command.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to implement.</p>
</li>
<li>
<p>Cons: Using MainWindow instead of parser to detect that it is the logout command.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Logout as a method in password class.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Can access boolean flags privately in the same class.</p>
</li>
<li>
<p>Cons: Not using abstract class of command.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="shutdown"><a class="link" href="#shutdown">5.4. 7. "shutdown" command</a></h3>
<div class="paragraph">
<p><strong>Current Implementation</strong></p>
</div>
<div class="paragraph">
<p>This command shuts down the System.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>execute() - executes the "shutdown" command and returns all boolean flags related to passwords are set to false.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following is an example usage scenario of the "logout" command:</p>
</div>
<div class="paragraph">
<p>Step 1: User executes "shutdown".</p>
</div>
<div class="paragraph">
<p>Step 2: Boolean flags for isHQP, isPO1, isPO2, isPO3, isPO4, isPO5 in the Password class is set to false. This is done using the lockIsHqp() and lockIsPo() methods in the Password class.</p>
</div>
<div class="paragraph">
<p>Step 3: isUpdatePasswordConfirm and isUpdatingPassword flags are also set to false through lockUpdatePasswordConfirm() and lockUpdatingPassword() in the Password class is also set to false.</p>
</div>
<div class="paragraph">
<p>Step 4: mainApp.stop() in MainWindow class shuts down the system</p>
</div>
</div>
<div class="sect2">
<h3 id="pwUse"><a class="link" href="#pwUse">5.5. Use case: Enter Headquarters Personnel password</a></h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User opens System.</p>
</li>
<li>
<p>System prompts User to enter his password.</p>
</li>
<li>
<p>User enters HQP password.</p>
</li>
<li>
<p>System displays message "Welcome Headquarters Personnel" and System prompts User for a command. Only HQP commands are set to accessible.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>3a. User enters invalid password.</p>
<div class="ulist">
<ul>
<li>
<p>3a1. System displays an error message and allows one less attempt for User at entering a correct password, with a maximum of 5 attempts.</p>
<div class="paragraph">
<p>Use case resumes at step 1.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>3b. The number of attempts reaches zero.</p>
<div class="ulist">
<ul>
<li>
<p>3b1. System shuts down.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="use-case-enter-police-officer-password"><a class="link" href="#use-case-enter-police-officer-password">5.6. Use case: Enter Police Officer password</a></h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User opens System.</p>
</li>
<li>
<p>System prompts User to enter his password.</p>
</li>
<li>
<p>User enters Police Officer password.</p>
</li>
<li>
<p>Only Police Officer commands are set to accessible, System displays message "Welcome Police Officer" and System prompts User for a command.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>3a. User enters invalid password.</p>
<div class="ulist">
<ul>
<li>
<p>3a1. System displays an error message and allows one less attempt for User at entering a correct password, with a maximum of 5 attempts.</p>
<div class="paragraph">
<p>Use case resumes at step 1.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>3b. The number of attempts reaches zero.</p>
<div class="ulist">
<ul>
<li>
<p>3b1. System shuts down.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="use-case-logout"><a class="link" href="#use-case-logout">5.7. Use case: Logout</a></h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User logs out of the System at any point.</p>
</li>
<li>
<p>System sets all commands to inaccessible, displays System logout message and prompts User for password.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</div>
<div class="sect2">
<h3 id="use-case-update-any-password"><a class="link" href="#use-case-update-any-password">5.8. Use case: Update any password</a></h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User requests to update password.</p>
</li>
<li>
<p>System prompts User for current password to change.</p>
</li>
<li>
<p>User enters existing password.</p>
</li>
<li>
<p>System prompts User to enter new password.</p>
</li>
<li>
<p>User enters new alphanumeric password.</p>
</li>
<li>
<p>System prompts User to enter new password again.</p>
</li>
<li>
<p>User enters same new alphanumeric password.</p>
</li>
<li>
<p>System updates password to change to the new alphanumeric password and displays update password success message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>3a. User enters invalid password.</p>
<div class="ulist">
<ul>
<li>
<p>3a1. System displays an error message and allows one less attempt for User at entering a correct password, with a a maximum of 5 attempts.</p>
<div class="paragraph">
<p>Use case resumes at step 2.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>3b. The number of attempts reaches zero.</p>
<div class="ulist">
<ul>
<li>
<p>3b1. System shuts down.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>5a or 7a. User enters new password without a number.</p>
</li>
<li>
<p>5a1 or 7a1. System shows error message to include at least one number and prompts User to enter new alphanumeric password again.</p>
<div class="paragraph">
<p>Use case resumes at step 5.</p>
</div>
</li>
<li>
<p>5b or 7b. User enters new password without a letter.</p>
</li>
<li>
<p>5b1 or 7b1. System shows error message to include at least one letter and prompts User to enter new alphanumeric password again.</p>
<div class="paragraph">
<p>Use case resumes at step 5.</p>
</div>
</li>
<li>
<p>5c or 7c. User enters new password without a letter nor a number.</p>
</li>
<li>
<p>5c1 or 7c1. System shows error message for invalid new password.</p>
<div class="paragraph">
<p>Use case resumes at step 5.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-11-12 23:48:46 +08:00</div></div></div></body></html>