<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Shreyas Kuthanoor Prakash - Project Portfolio</title><link rel="stylesheet" href="./gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link active" href="../index.html">AB-3</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level4">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">main</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../LearningOutcomes.html">LOs</a></li><li class="navitem"><a class="nav-link" href="https://github.com/CS2113-AY1819S1-F10-3/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Shreyas Kuthanoor Prakash - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-police-records-and-intelligence-system-prism"><a class="link" href="#project-police-records-and-intelligence-system-prism">PROJECT: Police Records and Intelligence System (PRISM)</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document serves to showcase my contributions towards the CS2113T Software Engineering Project, as well as the role I served.
My team and I have built PRISM using AddressBook - Level 3, provided by the se-edu team as a base.</p>
</div>
<div class="paragraph">
<p>The Police Records and Intelligence System (PRISM) is a desktop application catered towards the needs of the Police. The System
has two types of users- Police Officers and Headquarters Personnel, each with different levels of access. As a Police
Officer on patrol, you can screen someone using the system. You can then choose a course of action based on the status
and criminal history of the subject screened. On the other hand, as a Headquarters Personnel, you can not only perform all
actions that can be performed by a Police Officer, but also perform additional functionalities such as adding, removing and
editing subjects currently present in the database, and dispatching other Police Officers, when need be. Both types of users
interact with the System using a CLI (Command-Line Interface). The application is written in Java, and it has a minimalistic
GUI (Graphical User Interface) created with JavaFX.</p>
</div>
<div class="paragraph">
<p>The main features of the project are - Password, AutoCorrection, Screening History, Notifications and Editing by NRIC. Please refer to the Quick Start guide to get started.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section summarizes my contributions towards the project and the role I played.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Role</strong>: Developer</p>
</li>
<li>
<p><strong>Responsibility</strong>: Code Quality</p>
</li>
<li>
<p><strong>Major enhancement</strong>: <strong>AutoCorrect functionality</strong></p>
<div class="ulist">
<ul>
<li>
<p>What it does: Provides suggestions when the user, either Police Officer or Headquarters Personnel, types in an incorrect input.</p>
</li>
<li>
<p>Justification: Human beings tend to make mistakes sometimes. This is especially true in the case of the Police force because they have to respond to critical situations by taking the least possible time.
Thus, the AutoCorrect feature is extremely useful in cases where minute errors are made, as the application suggests the right implementation of the otherwise invalid input.</p>
</li>
<li>
<p>Highlights: This enhancement covers all commands as well as the unique NRICs of subjects stored in the System database. It will also cover all subjects to be added in the future. The implementation was challenging as it required changes to every command which uses NRIC as input.</p>
</li>
<li>
<p>Credits: The Dynamic Programming algorithm that checks the number of single character changes needed to convert one string to another was reused from- <a href="https://www.programcreek.com/2013/12/edit-distance-in-java/" class="bare">https://www.programcreek.com/2013/12/edit-distance-in-java/</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>: The user can view the current local time and date using the time command. This is useful especially for providing backup as well as meeting deadlines.</p>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://github.com/CS2113-AY1819S1-F10-3/main/blob/master/collated/functional/ShreyasKp.md">Functional code</a>] <a href="https://github.com/CS2113-AY1819S1-F10-3/main/blob/master/collated/test/ShreyasKp.md">Test code</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Ensured team maintains code quality, according to the <a href="https://oss-generic.github.io/process/codingStandards/CodingStandard-Java.html">Java Coding Standard</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Added user stories relevant to our project in the Developer Guide: <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/4">#4</a></p>
</li>
<li>
<p>Added use cases for features implemented in the Developer Guide: <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/111">#111</a></p>
</li>
<li>
<p>Cleaned up Developer Guide: <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/111">#111</a>, <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/126">#126</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed (with non-trivial review comments): <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/115">#115</a>, <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/110">#110</a>, <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/130">#130</a>, <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/93">#93</a>, <a href="https://github.com/CS2113-AY1819S1-F10-3/main/pull/98">#98</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide.
They showcase my ability to write documentation targeting end-users.
For the User Guide, I added information on the AutoCorrect functionality.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="autocorrect"><a class="link" href="#autocorrect">AutoCorrect feature (HQP &amp; PO)</a></h3>
<div class="paragraph">
<p>Predicts expected input when the user enters invalid input that is close to input expected by the Police Records System.
Currently all non-password commands and NRICs are covered by the feature.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>The feature predicts correction for commands that are a single character away from valid command</p>
</li>
<li>
<p>The feature predicts correction for NRICs that are one or two characters away from valid NRIC</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>The feature works differently depending on the type of user.</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>For HQP, all commands as well as NRICs under edit, check and delete command are covered by the feature.</p>
</li>
<li>
<p>For POs, only commands they are authorized to use are covered by the feature.</p>
</li>
<li>
<p>The autocorrect feature does not cover the update password command, and NRICs under commands accessible by POs to
maintain security.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>lost</p>
</li>
<li>
<p>Predicts that the user meant to use the command <code>list</code> and shows valid implementation of the list command</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="time"><a class="link" href="#time">Display date and time : <code>time</code> (HQP &amp; PO)</a></h3>
<div class="paragraph">
<p>Shows the current System date and time.</p>
</div>
<div class="paragraph">
<p>Format: 'time'</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>time</p>
</li>
<li>
<p>Displays the current date, and time in hrs</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide.
They showcase my ability to write technical documentation and the technical depth of my contributions to the project.
For the Developer Guide, I added the user stories, implementation
and use cases of AutoCorrect feature, non functional requirements and helped clean the whole document.</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="stories"><a class="link" href="#stories">Appendix A: User Stories</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Priorities: High (must have) - <code>* * *</code>, Medium (nice to have) - <code>* *</code>, Low (unlikely to have) - <code>*</code></p>
</div>
<div class="paragraph">
<p>PO- Police Officer
HQP- Headquarters Personnel</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 22%;">
<col style="width: 23%;">
<col style="width: 25%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Priority</th>
<th class="tableblock halign-left valign-top">As a &#8230;&#8203;</th>
<th class="tableblock halign-left valign-top">I want to &#8230;&#8203;</th>
<th class="tableblock halign-left valign-top">So that I can&#8230;&#8203;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">request backup efficiently and quickly</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get help in dangerous situations like capturing an escaped criminal, saving a person’s life</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">know if accused is dangerous</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">know the steps I should take to handle the accused</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">easily access numerous NRICs and commands with autocorrection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">be efficient in going through many records even if some mistake is made</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">quickly screen the subject using his NRIC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">know his current status and past offences if any</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HQP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">know the screening history of a particular subject using his NRIC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">use it in my investigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">secure my device with a password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prevent breach of confidential data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HQP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">update password of any device regularly</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">so that I can increase security</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">know the serial number and battery level</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">to return it to HQ and charge it when necessary</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="autocorrect"><a class="link" href="#autocorrect">6. Autocorrection feature</a></h3>
<div class="imageblock">
<div class="content">
<img src="AutoCorrectSequence.png" alt="AutoCorrectSequence">
</div>
</div>
<div class="paragraph">
<p><strong>Current Implementation</strong></p>
</div>
<div class="paragraph">
<p>The autocorrect mechanism is facilitated by use of dynamic programming.
The algorithm called EditDistance checks the number of single character
changes to be made to convert an invalid input into one expected by the
system. Currently, changes involving one single character can be corrected
by the system for commands and changes involving one or two single characters can be corrected by the system for NRICs.
It implements the following operations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>checkDistance() - It returns the edit distance needed to convert one
string to the other. In this case, it returns the number of single character
changes (either addition of a character, deletion of a character or changing
a character) to convert invalid user input into its most probable correct
implementation.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">The following is an example usage scenario of the autocorrection feature for commands:</div>
<p>Step 1: The user inputs his password and unlocks the system.</p>
</div>
<div class="paragraph">
<p>Step 2: The user enters an invalid command.</p>
</div>
<div class="paragraph">
<p>Step 3: The system predicts the most probable intended command the user
would have wanted to input and then prompts the user
to use the prediction given in its valid format.</p>
</div>
<div class="paragraph">
<div class="title">The following is an example usage scenario of the autocorrection feature for NRICs:</div>
<p>Step 1: The user inputs his password and unlocks the system.</p>
</div>
<div class="paragraph">
<p>Step 2: The user tries to edit, delete or check an invalid NRIC.</p>
</div>
<div class="paragraph">
<p>Step 3: The system predicts the most probable intended NRIC the user
would have wanted to input and then prompts the user
to use the prediction given in the valid format of the command.</p>
</div>
<div class="paragraph">
<p>The input is checked by the algorithm in the MainWindow before it is sent
to the Parser class. This is to ensure invalid input can be caught by the
algorithm to give its correction before it is deemed as invalid by the Parser
during which time all commands will be laid out to the user.</p>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-autocorrect-feature-is-implemented"><a class="link" href="#aspect-how-autocorrect-feature-is-implemented">Aspect: How autocorrect feature is implemented</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Using user input directly from MainWindow class</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Able to autocorrect raw input</p>
</li>
<li>
<p>Cons: More front-end coding through MainWindow class</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Running the algorithm from the Parser class</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Implementing new code with existing code</p>
</li>
<li>
<p>Cons: Difficult to run autocorrect through parser</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="usecase"><a class="link" href="#usecase">Use case: Autocorrection of commands</a></h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User opens System.</p>
</li>
<li>
<p>System prompts user to enter his password.</p>
</li>
<li>
<p>User enters password.</p>
</li>
<li>
<p>System prompts user to enter his command.</p>
</li>
<li>
<p>User enters invalid command.</p>
</li>
<li>
<p>System predicts what command the user would have wanted to type if it finds a correction and displays the valid implementation of the command.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>3a. User enters an invalid password.</p>
<div class="ulist">
<ul>
<li>
<p>3a1. System shows an error message.</p>
<div class="paragraph">
<p>Use case resumes at step 2.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>6a. User enters an invalid command for which the system cannot find a prediction.</p>
<div class="ulist">
<ul>
<li>
<p>6a1. System shows error message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="use-case-autocorrection-of-nrics"><a class="link" href="#use-case-autocorrection-of-nrics">Use case: Autocorrection of NRICs</a></h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User opens System.</p>
</li>
<li>
<p>System prompts user to enter his password.</p>
</li>
<li>
<p>User enters password.</p>
</li>
<li>
<p>System prompts user to enter his command.</p>
</li>
<li>
<p>User enters delete, edit or check command with invalid NRIC.</p>
</li>
<li>
<p>System predicts the NRIC the user would have wanted to type if it finds a correction and displays the valid implementation of the command.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>3a. User enters an invalid password.</p>
<div class="ulist">
<ul>
<li>
<p>3a1. System shows an error message.</p>
<div class="paragraph">
<p>Use case resumes at step 2.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>5a. User enters an invalid delete, edit or check command.</p>
<div class="ulist">
<ul>
<li>
<p>5a1. System displays the valid usage of the command.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>6a. User enters an invalid NRIC for which the system cannot find a prediction.</p>
<div class="ulist">
<ul>
<li>
<p>6a1. System shows error message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-11-12 19:12:22 +08:00</div></div></div></body></html>